---
description: Shared concepts and tech-stack implementation reqs for the consolidated CRM project and any integration module that builds on it. Carries no functional specs.
---

***definitions***

- :Provider: is an external CRM system that records can be pulled from.
  - Each :Provider: has a stable string identifier (e.g. "salesforce", "pipedrive").
  - The identifier is opaque to the host backend - concrete providers are added by integration modules.

- :SourceLink: records a one-way link from a consolidated person record to a single :Provider:.
  - provider_id - the stable :Provider: identifier string (required)
  - external_id - the record's id in the :Provider: system (required, opaque string)
  - last_synced_at - timestamp of the last successful pull from this :Provider: for this link (required)

- :IncomingContact: is the normalized record an integration plug-in emits for each external person it sees.
  - provider_id - the :Provider: identifier (required, must match the integration folder name)
  - external_id - the record's id in the source :Provider: (required)
  - full_name - human-readable display name (required, non-empty)
  - primary_email - canonical email (optional)
  - phone - free-form phone string (optional)
  - job_title - free-form job title (optional)
  - company_name - free-form company name (optional)
  - custom_fields - free-form JSON object for fields that don't fit the unified schema (optional, defaults to empty object)

- :Contact: is a consolidated person record sourced from one or more :Provider: systems.
  - It is the unit of consolidation - one logical person across multiple :Provider: systems is represented by one :Contact:.
  - id - opaque server-generated identifier, stable for the lifetime of the record (required)
  - full_name - human-readable display name (required, non-empty)
  - primary_email - canonical email address, lowercased (optional, must be a valid email when present)
  - phone - free-form phone string, no normalization (optional)
  - job_title - free-form job title (optional)
  - company_name - free-form company name as a plain string (optional)
  - source_links - list of :SourceLink: entries, one per :Provider: this record was sourced from (required, may be empty)
  - custom_fields - free-form JSON object for provider-specific extras that do not fit the unified schema (required, defaults to empty object)
  - created_at - timestamp of first creation (required, set by the host backend)
  - updated_at - timestamp of last modification (required, set by the host backend)

- :Integration: is a runtime-discovered plug-in that pulls :IncomingContact: records out of a particular :Provider:.
  - One :Integration: corresponds to one :Provider: identifier.
  - The host logic that discovers integrations and invokes them in the ingest workflow is [ingest.py](../src/services/ingest.py) - imported from the host codebase; do not redefine or modify it.
  - Integrations are discovered from the filesystem at runtime - the :Integration: named "foo" lives in `src/integrations/foo/` and may consist of multiple files inside that folder.
  - Plug-in contract - the integration package `src/integrations/{name}/__init__.py` must expose a top-level callable `fetch_contacts()`.
    - `fetch_contacts()` takes no arguments and returns an iterable of :IncomingContact: records.
    - If the callable is missing or raises, the host treats the integration as failed for that ingest call - no partial writes are committed.

- :DedupKey: is the deterministic key the host uses to decide whether an :IncomingContact: maps to an existing :Contact: or creates a new one.
  - If the :IncomingContact: has a non-empty email, the :DedupKey: is the lowercased, trimmed email.
  - Otherwise the :DedupKey: is the string `name:<lowercased trimmed full_name>|phone:<digits-only phone>`.
  - Records where the fallback key cannot be built (no email, and either full_name or phone missing) are never auto-merged - they always become a new :Contact:.

***implementation reqs***

- :Implementation: should be in Python 3.12.

- :Implementation: should use pip + a `requirements.txt` for dependency management.
  - The host's manifest is [requirements.txt](../requirements.txt) - the single source of truth for the packages already available; integrations must not re-pin anything listed there.

- Every :Integration: must use only the packages already available in the host manifest.
  - An :Integration: must NOT create a new `requirements.txt` file, and must NOT modify the host's `requirements.txt`.
  - An :Integration: must NOT install, add, or pin any additional or provider-specific packages.
  - Any capability an :Integration: needs must be built on the packages the host already provides.

- :Implementation: should use FastAPI as the HTTP framework and Uvicorn as the ASGI server.
  - The FastAPI application object is exposed at `src/main.py:app` so it can be run with `uvicorn src.main:app`.

- :Implementation: should use SQLModel for ORM models and database session management against SQLite.
  - One SQLModel class per persisted entity (:Contact:, :SourceLink:).
  - SQLite is accessed through SQLModel's engine; SQLite foreign keys are enabled on every connection.
  - Every column field on a SQLModel `table=True` class must carry an explicit Python type annotation alongside its `Field(...)` default - SQLModel on Pydantic v2 raises `PydanticUserError: Field '<name>' requires a type annotation` when a field has no annotation. Use forms like `id: int | None = Field(default=None, primary_key=True)`, `contact_id: int = Field(foreign_key="contact.id", index=True)`, `created_at: datetime = Field(default_factory=datetime.utcnow)`. Never write `id = Field(...)` without an annotation.
  - JSON columns (e.g. `custom_fields` on :Contact:) are declared with a typed Python container annotation and a `Field(sa_column=Column(JSON), default_factory=dict)` mapping; the model attribute is typed as `dict[str, Any]`.

- :Implementation: should use Alembic for schema migrations.
  - Alembic config lives at the repository root (`alembic.ini`) with the migrations directory at `alembic/`.
  - On startup, the host runs `alembic upgrade head` programmatically before serving requests, so the schema is always at the latest revision.

- :Implementation: should use Pydantic v2 models (separate from the SQLModel persistence models) for request and response schemas exposed by the HTTP API.
  - Persistence models are not returned directly from the API; they are converted to response models first.

- :Implementation: should use Python's standard `logging` module configured at startup with a JSON formatter and `INFO` as the default level.

- :Implementation: source code is laid out under `src/` with one subpackage per layer.
  - `src/main.py` - FastAPI application factory, startup hooks (logging config, Alembic upgrade, integration-discovery wiring), Uvicorn entry point.
  - `src/api/` - FastAPI routers. One router file per resource (`contacts.py`, `ingest.py`, `health.py`). Routers are thin - they parse input, call a service, format the response.
  - `src/services/` - business logic. `dedup.py` (computes :DedupKey: and runs the merge rule), `ingest.py` (orchestrates :Integration: discovery + iteration + persistence), `contacts.py` (list/search/get).
  - `src/repositories/` - SQLModel queries. One file per persisted entity (`contact_repo.py`, `source_link_repo.py`). Repositories return SQLModel instances; only services convert to/from Pydantic schemas.
  - `src/models/` - persistence and API models. `db.py` (SQLModel persisted classes), `schemas.py` (Pydantic request/response schemas).
  - `src/integrations/` - root for runtime-discovered :Integration: plug-ins. Each integration is a Python package at `src/integrations/<name>/`.
  - `src/auth.py` - the `X-API-Key` dependency used by every authed router.
  - `src/db.py` - the SQLModel engine + session factory.
  - `src/config.py` - configuration loaded from environment variables (`CRM_API_KEY`, `CRM_DB_PATH`, `CRM_PORT`).

- Every :Integration: applies a skip-and-log batch-failure policy for malformed records (global to every functionality of every integration module).
  - Live :Provider: systems can contain records that cannot be mapped to an :IncomingContact: (for example a missing or empty provider-side record id, or no usable name).
  - When mapping a single record raises a value error, that one record is skipped and a warning is logged that names the record's provider-side id, then processing continues with the next record.
  - A skipped record never aborts the batch; `fetch_contacts()` returns all the records that mapped successfully.
  - Errors that are not per-record mapping failures (missing credentials, auth failure, transport/HTTP errors) are not swallowed - they propagate to the caller.

- Every :Integration: lives at `src/integrations/<id>/` with its :UnitTests: at `tests/integrations/<id>/`, keyed by its unique :Provider: identifier `<id>`.
  - Each integration module defines exactly one :Provider: identifier; it is unique across all integrations.
  - The only file contract is that `src/integrations/<id>/__init__.py` exports a top-level callable `fetch_contacts()`.
  - `fetch_contacts()` returns a list of dicts, each a valid :IncomingContact:, which the host's dedup pipeline transforms into :Contact: records.
  - Any further internal organization of the package (helper modules, file names, how functions are split) is optional and left to each integration.

- :UnitTests: of every :Integration: never make real network calls.
  - All credential/token acquisition and all provider HTTP access go through single indirection seams so :UnitTests: can monkey-patch / inject fakes without touching the HTTP library or the network.
  - The integration's mapping function must be tested with concrete sample provider payloads stored inline in the test files as Python dicts; no external fixtures.
  - :UnitTests: must cover the skip-and-log path: a page containing one unmappable record yields the good records and skips the bad one without raising.
  - :UnitTests: must cover multi-page pagination: a first page carrying the provider's continuation marker followed by a final page without one, asserting records from both pages are returned.
  - :UnitTests: must cover the invalid-email path: a record whose email value is malformed maps to `primary_email` of `None` while the rest of the record maps normally, without raising.

- :UnitTests: should be implemented using pytest.
  - :UnitTests: source files live under `tests/` at the repository root, mirroring the `src/` layout - `tests/api/`, `tests/services/`, `tests/repositories/`, `tests/integrations/`.
  - The `tests/integrations/{integration}/` folders host :UnitTests: for runtime-discovered :Integration: plug-ins.
  - File naming follows pytest defaults: `test_*.py`, classes `Test*`, functions `test_*`.
  - Every test directory (`tests/`, `tests/api/`, `tests/services/`, `tests/repositories/`, `tests/integrations/`) must contain an empty `__init__.py` file. Without these, two test files that share a basename (e.g. `tests/api/test_ingest.py` and `tests/services/test_ingest.py`) collide during pytest collection with `import file mismatch`. Equivalently, the project may set `pytest.ini`/`pyproject.toml` `[tool.pytest.ini_options]` with `importmode = "importlib"`, but the simpler and chosen approach is the per-directory `__init__.py` files.
  - :UnitTests: must use an isolated in-memory SQLite engine per test (no shared state across tests, no reliance on `./crm.db`).
  - :UnitTests: must exercise FastAPI routes through `fastapi.testclient.TestClient` rather than via raw network calls.
  - The FastAPI app must expose its SQLModel session via a dependency (e.g. `get_session`) imported from `src/db.py`. :UnitTests: that hit endpoints must override that dependency through `app.dependency_overrides[get_session] = <fn returning the test session>` and must call `SQLModel.metadata.create_all(engine)` on the test engine **before** any request - otherwise the table-creation that happens on real startup is skipped and tests fail with "no such table". The dependency override and the test session must use the **same** in-memory engine for the duration of one test, so writes by the request handler are visible to the test's assertions.
  - :UnitTests: that need a fake :Integration: must place the fake under a temporary directory pointed at by an env var override of `src/integrations/`; production discovery code must not be patched directly.

- :UnitTests: are executed via the run script [test_scripts/run_unittests_python.sh](test_scripts/run_unittests_python.sh) - this is the exact contract the renderer's generated code must satisfy.
  - The script stages the build into `.tmp/python_<arg>/`, creates a venv with Python 3.12, installs `requirements.txt` (and `pytest`), then runs `PYTHONPATH=<working folder> pytest -q --import-mode=importlib tests/`.
  - The build folder must therefore ship a `requirements.txt` at its root, and importable `src` and `tests` packages so that `from src.<module> import ...` resolves under the staged working folder.
