---
import:
  - crm_common
  - integration_testing
description: "Close CRM Integration plug-in for the consolidated CRM backend. Adds src/integrations/close/ so that GET /ingest/close pulls Contacts from a Close.com workspace and persists them via the host's dedup pipeline."
---

***definitions***

- :CloseProvider: is the :Provider: identifier `close` - the folder name `src/integrations/close/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :CloseCredentials: are the credentials required to authenticate against a Close.com workspace, read from environment variables.
  - `CLOSE_API_KEY` - Close.com API key (required, sent as the HTTP Basic auth username with an empty password)
  - `CLOSE_API_BASE` - base URL of the Close API (optional, defaults to `https://api.close.com/api/v1`)

- :CloseIntegration: is the concrete :Integration: for :CloseProvider: that pulls Close.com Contact records and yields :IncomingContact: records.
  - Lives at `src/integrations/close/__init__.py` and exposes a top-level callable `fetch_contacts()`.
  - Calls the Close.com REST API v1 directly through the `requests` library - no third-party Close SDK is used.
  - Reads :CloseCredentials: on every call (not at import time), so missing credentials surface as a runtime error - not an import-time crash that breaks the host's discovery loop.

***implementation reqs***

- :CloseIntegration: should be implemented using the `requests` library to talk to Close.com's REST API v1.
  - `requests` is already pinned in `requirements.txt`; no new dependency is added.
  - All Close API calls target `{CLOSE_API_BASE}` (default `https://api.close.com/api/v1`).
  - Authentication is HTTP Basic: the API key is the username and the password is the empty string. Use `auth=(api_key, "")` on every `requests` call.

- The integration package layout under `src/integrations/close/` is:
  - `__init__.py` - re-exports `fetch_contacts` from `client.py` (kept tiny to honour the host's discovery contract).
  - `client.py` - the Close HTTP client wrapper - reads :CloseCredentials:, paginates through `/contact/`, and yields :IncomingContact: dicts.
  - `mapping.py` - the pure function that converts a raw Close Contact record (a dict matching the `data[]` entries in the Close REST API response) into an :IncomingContact: dict.

- :UnitTests: for the Close integration live under `tests/integrations/close/` and never make real network calls.
  - All Close API access goes through a single seam in `client.py` so :UnitTests: can monkey-patch / inject a fake.
  - `mapping.py` must be tested with concrete sample Close Contact payloads (stored inline in the test files as Python dicts; no external fixtures).

***test reqs***

- :ConformanceTests: of :CloseIntegration: live in `conformance_tests/close/` and target the live Close.com API.
  - The credential variables required from the environment are `CLOSE_API_KEY`.

***functional specs***

- Implement :CloseIntegration:'s Close-contact-to-:IncomingContact: mapping as a pure function `close_contact_to_incoming(contact: dict) -> dict` in `src/integrations/close/mapping.py`.
  - Input: a dict shaped like a Close Contact record (one entry of the `data[]` array returned by `GET /contact/`).
  - Output: an :IncomingContact: dict with keys `provider_id`, `external_id`, `full_name`, `primary_email`, `phone`, `job_title`, `company_name`, `custom_fields`.
  - Field mapping rules:
    - `provider_id` is always the literal string `close` (matches :CloseProvider:).
    - `external_id` is the Close `id` field (required - raise `ValueError` if missing or empty).
    - `full_name` is the Close `name` field when present and non-empty (Close stores contact names as a single string).
      - If missing or empty, raise `ValueError` because :IncomingContact: requires a non-empty `full_name`.
    - `primary_email` comes from the Close `emails` field, which is a list of `{"email": ..., "type": ...}` entries.
      - Pick the entry whose `type` is `"office"` if present; otherwise pick the first entry that has a non-empty `email`.
      - The chosen value is lowercased and trimmed before being returned. If no entry has a non-empty `email`, return `None`.
    - `phone` follows the same `office`-first rule reading the Close `phones` list (entries shaped `{"phone": ..., "type": ...}`); the chosen value is returned as-is with no normalization, or `None` if no entry has a value.
    - `job_title` is the Close `title` field, or `None` when missing or empty.
    - `company_name` is `None` in this MVP - Close stores company affiliation on the Lead record (via `lead_id`), not on the Contact, and fetching the parent Lead per contact is out of scope here.
  - `custom_fields` captures every top-level key on the input dict that is **not** consumed by the unified schema above (i.e. not in `{id, name, emails, phones, title}`). The remaining keys are copied verbatim into a new dict.
    - In particular this means `lead_id` and any custom Close fields (which Close prefixes with `custom.cf_...`) are preserved in `custom_fields`.

- Implement :CloseIntegration:'s client wrapper in `src/integrations/close/client.py`.
  - It exposes one top-level callable `fetch_contacts()` that returns a list of :IncomingContact: dicts.
  - On each call:
    - Read :CloseCredentials: from environment variables. If `CLOSE_API_KEY` is missing or empty, raise `RuntimeError` with a message naming the missing variable.
    - Build the contacts URL `{CLOSE_API_BASE}/contact/` (default base is `https://api.close.com/api/v1`).
    - Page through all contacts using Close's `_skip` / `_limit` pagination:
      - Initial request: `GET .../contact/?_skip=0&_limit=100` with `auth=(CLOSE_API_KEY, "")`.
      - Each response is a JSON object with `data` (list of contacts, may be empty) and `has_more` (bool).
      - After processing each page, continue with `_skip = _skip + len(data)` while `has_more` is `True`.
      - Stop when `data` is empty or `has_more` is `False` / missing.
    - For each record in `data`, pass it through `close_contact_to_incoming` from `mapping.py` and append to the returned list.
    - If any HTTP response has a non-2xx status code, raise `RuntimeError` with the status code, the URL, and the response body included in the message - this lets the host's `GET /ingest/{integration}` endpoint surface it as an HTTP 502.
  - The HTTP call must be reachable through one indirection point - a module-level function `_get(url: str, api_key: str, params: dict) -> dict` that performs `requests.get(url, params=params, auth=(api_key, ""))`, raises on non-2xx, and returns the parsed JSON. :UnitTests: monkey-patch `_get` to inject canned responses without touching the network.

- Wire :CloseIntegration: into the host's runtime discovery surface.
  - `src/integrations/close/__init__.py` re-exports `fetch_contacts` from `client.py` (the file consists of one line: `from src.integrations.close.client import fetch_contacts`).
  - No new entries are added to `requirements.txt`; `requests` is already pinned by an earlier integration.
  - The host's existing `GET /ingest/{integration}` endpoint will discover the integration by name `close` and invoke `fetch_contacts()` per the host's contract - no host-side code changes are required.
