---
import:
  - crm_common
  - integration_testing
description: "Close Integration plug-in for the consolidated CRM backend. Adds src/integrations/close/ so that GET /ingest/close pulls Contact records from a Close (close.com) organization via the REST API and persists them through the host's dedup pipeline."
---

***definitions***

- :CloseProvider: is the :Provider: identifier `close` - the folder name `src/integrations/close/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :CloseIntegration: is the concrete :Integration: for :CloseProvider: that pulls Close `Contact` records and yields :IncomingContact: records.

- :CloseCredentials: are the :IntegrationCredentials: for :CloseProvider:, a Close API key sent via HTTP Basic auth as the username with a blank password, read from an environment variable.
  - `CLOSE_API_KEY` - the Close API key (required)

- :CloseRestAPI: is the exact Close REST API surface this integration calls, defined by [resources/close/openapi.yaml](resources/close/openapi.yaml).

- :CloseContactMapping: is the field-by-field contract for converting one raw Close `Contact` record into an :IncomingContact: dict, fully described in [resources/close/contact-mapping.md](resources/close/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :CloseContactMapping: must generate dummy Close `Contact` records based on the `ContactRecord` schema of :CloseRestAPI: and map each one with :CloseContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :CloseRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :CloseContactMapping: contract.
  - This is a pure-function check: it invokes :CloseContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :CloseContactMapping: as a pure function within the integration package.

- Implement :CloseIntegration:'s `fetch_contacts()` entry point.
  - Read :CloseCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `CLOSE_API_KEY`).
  - Send the HTTP Basic authorization header per :CloseRestAPI: on every request, with the API key as the username and a blank password.
  - Request the first page of contacts from the contact list endpoint of :CloseRestAPI: with its pinned `_limit` page size.
  - Read every subsequent page per the pagination envelope of :CloseRestAPI: until `has_more` is false.
  - For each record across all pages, map it with :CloseContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `id`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :CloseIntegration: into the host's runtime discovery surface.
  - `src/integrations/close/__init__.py` exposes the top-level callable `fetch_contacts` as the package's public entry point.
    - The package's public API is declared as exactly `fetch_contacts`, for example through `__all__`.
    - Internal helper modules (such as a mapping module) are implementation details; `__init__.py` may import them, and they need not be removed from the package namespace.
