---
import:
  - crm_common
  - integration_testing
description: "Close Integration plug-in for the CRM backend."
---

***definitions***

- :CloseIntegration: is an :Integration: for the Close :Provider: with identifier `close`.

- :CloseRestAPI: is the exact Close REST API surface this integration calls, defined by [resources/close/openapi.yaml](resources/close/openapi.yaml).

- :CloseContactMapping: is a :Mapping: for :CloseIntegration:, fully described in [resources/close/contact-mapping.md](resources/close/contact-mapping.md).

***functional specs***

- :CloseContactMapping: maps one `ContactRecord` of :CloseRestAPI: to a :Contact:.

- :CloseIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variable:
    - `CLOSE_API_KEY` - the Close API key used as the HTTP Basic username with an empty password
  - It raises `RuntimeError` naming the environment variable key when it is missing or empty.
  - It follows :CloseRestAPI: to authenticate, read every page of contacts, map every record with :CloseContactMapping:, and return the mapped :Contact: data dicts.

- :CloseIntegration: exports `fetch_contacts()` from `__init__.py`.
