---
import:
  - crm_common
  - integration_testing
description: "Copper Integration plug-in for the CRM backend."
---

***definitions***

- :CopperIntegration: is an :Integration: for the Copper :Provider: with identifier `copper`.

- :CopperRestAPI: is the exact Copper Developer REST API surface this integration calls, defined by [resources/copper/openapi.yaml](resources/copper/openapi.yaml).

- :CopperContactMapping: is a :Mapping: for :CopperIntegration:, fully described in [resources/copper/contact-mapping.md](resources/copper/contact-mapping.md).

***functional specs***

- :CopperContactMapping: maps one `ContactRecord` of :CopperRestAPI: to a :Contact:.

- :CopperIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variables:
    - `COPPER_API_KEY` - the Copper Developer API key
    - `COPPER_USER_EMAIL` - the Copper account email that owns the API key
  - It raises `RuntimeError` naming any environment variable key that is missing or empty.
  - It follows :CopperRestAPI: to authenticate, read every page of People, map every record with :CopperContactMapping:, and return the mapped :Contact: data dicts.

- :CopperIntegration: exports `fetch_contacts()` from `__init__.py`.
