---
import:
  - crm_common
  - integration_testing
description: "Copper Integration plug-in for the consolidated CRM backend. Adds src/integrations/copper/ so that GET /ingest/copper pulls People records from a Copper account via the Developer REST API and persists them through the host's dedup pipeline."
---

***definitions***

- :CopperProvider: is the :Provider: identifier `copper` - the folder name `src/integrations/copper/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :CopperIntegration: is the concrete :Integration: for :CopperProvider: that pulls Copper People records and yields :IncomingContact: records.

- :CopperCredentials: are the :IntegrationCredentials: for :CopperProvider:, a Copper API key plus the key owner's account email, sent as request headers, read from environment variables.
  - `COPPER_API_KEY` - the Copper Developer API key, sent in the `X-PW-AccessToken` header (required)
  - `COPPER_USER_EMAIL` - the account email that owns the API key, sent in the `X-PW-UserEmail` header (required)

- :CopperRestAPI: is the exact Copper Developer REST API surface this integration calls, defined by [resources/copper/openapi.yaml](resources/copper/openapi.yaml).

- :CopperContactMapping: is the field-by-field contract for converting one raw Copper People record into an :IncomingContact: dict, fully described in [resources/copper/contact-mapping.md](resources/copper/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :CopperContactMapping: must generate dummy Copper People records based on the `ContactRecord` schema of :CopperRestAPI: and map each one with :CopperContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :CopperRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :CopperContactMapping: contract.
  - This is a pure-function check: it invokes :CopperContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :CopperContactMapping: as a pure function within the integration package.

- Implement :CopperIntegration:'s `fetch_contacts()` entry point.
  - Read :CopperCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `COPPER_API_KEY`).
  - Authenticate to :CopperRestAPI: using header-based API-key authentication: send the API key and the account email plus the fixed required headers on every request, per the security scheme of :CopperRestAPI:. There is no OAuth token-exchange step.
  - Request the first page of People from the People search endpoint of :CopperRestAPI: with its pinned page size and required headers, starting at the first page number.
  - Read every subsequent page per the pagination envelope of :CopperRestAPI: until a page is reached that holds fewer records than the pinned page size.
  - For each record across all pages, map it with :CopperContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `id`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :CopperIntegration: into the host's runtime discovery surface.
  - `src/integrations/copper/__init__.py` exports only the top-level callable `fetch_contacts` and re-exports no other names.
