---
import:
  - crm_common
  - integration_testing
description: "Copper Integration plug-in for the CRM backend. Adds src/integrations/copper/ so that GET /ingest/copper pulls People records from a Copper account via the Developer REST API and stores them as contact records in the host's generic record store."
---

***definitions***

- :CopperProvider: is the :Provider: identifier `copper` - the folder name `src/integrations/copper/`, the `source` recorded on every :Record: this integration produces, and the `provider_id` value the mapping stamps on each :Contact:.

- :CopperIntegration: is the concrete :Integration: for :CopperProvider: that pulls Copper People records and produces :Contact: data dicts under the data_type `contact`.

- :CopperCredentials: are the :IntegrationCredentials: for :CopperProvider:, a Copper API key plus the key owner's account email, sent as request headers, read from environment variables.
  - `COPPER_API_KEY` - the Copper Developer API key, sent in the `X-PW-AccessToken` header (required)
  - `COPPER_USER_EMAIL` - the account email that owns the API key, sent in the `X-PW-UserEmail` header (required)

- :CopperRestAPI: is the exact Copper Developer REST API surface this integration calls, defined by [resources/copper/openapi.yaml](resources/copper/openapi.yaml).

- :CopperContactMapping: is the field-by-field contract for converting one raw Copper People record into a :Contact: data dict, fully described in [resources/copper/contact-mapping.md](resources/copper/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :CopperContactMapping: must generate dummy Copper People records based on the `ContactRecord` schema of :CopperRestAPI: and map each one with :CopperContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :CopperRestAPI:.
  - Each mapped result must follow the :CopperContactMapping: contract and the :Contact: data shape.
  - This is a pure-function check: it invokes :CopperContactMapping: directly on the dummy records and must not call the live API or `fetch(get_stored)`.

***functional specs***

- Implement a function that implements :CopperContactMapping: as a pure function within the integration package.

- Implement :CopperIntegration:'s `fetch(get_stored)` entry point.
  - Read :CopperCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `COPPER_API_KEY`).
  - Authenticate to :CopperRestAPI: using header-based API-key authentication: send the API key and the account email plus the fixed required headers on every request, per the security scheme of :CopperRestAPI:. There is no OAuth token-exchange step.
  - Request the first page of People from the People search endpoint of :CopperRestAPI: with its pinned page size and required headers, starting at the first page number.
  - Read every subsequent page per the pagination envelope of :CopperRestAPI: until a page is reached that holds fewer records than the pinned page size.
  - For each record across all pages, map it with :CopperContactMapping: to a :Contact: data dict.
  - Return the list of mapped :Contact: data dicts; the host stores them verbatim.

- Wire :CopperIntegration: into the host's runtime discovery surface.
  - `src/integrations/copper/__init__.py` exposes the module-level `DATA_TYPE` set to `contact` and the top-level callable `fetch` as the package's public entry point.
    - The package's public API is declared as exactly `DATA_TYPE` and `fetch`, for example through `__all__`.
    - Internal helper modules (such as a mapping module) are implementation details; `__init__.py` may import them, and they need not be removed from the package namespace.
