---
import:
  - crm_common
  - integration_testing
description: "Dynamics 365 Integration plug-in for the consolidated CRM backend. Adds src/integrations/dynamics/ so that GET /ingest/dynamics pulls contact records from a Dynamics 365 (Dataverse) org via the Web API and persists them through the host's dedup pipeline."
---

***definitions***

- :DynamicsProvider: is the :Provider: identifier `dynamics` - the folder name `src/integrations/dynamics/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :DynamicsIntegration: is the concrete :Integration: for :DynamicsProvider: that pulls Dynamics 365 (Dataverse) `contact` records and yields :IncomingContact: records.

- :DynamicsCredentials: are the :IntegrationCredentials: for :DynamicsProvider:, used to authenticate against a Dynamics 365 (Dataverse) org via the Azure AD OAuth 2.0 client-credentials (server-to-server) flow, read from environment variables.
  - `DYNAMICS_ENDPOINT` - the Dataverse org base URL, e.g. `https://your-org.crm4.dynamics.com` (required)
  - `DYNAMICS_TENANT_ID` - the Azure AD tenant id used in the token authority URL (required)
  - `DYNAMICS_CLIENT_ID` - the Azure AD app registration client id (required)
  - `DYNAMICS_CLIENT_SECRET` - the Azure AD app registration client secret (required)

- :DynamicsRestAPI: is the exact Dataverse Web API surface this integration calls, defined by [resources/dynamics/openapi.yaml](resources/dynamics/openapi.yaml).

- :DynamicsContactMapping: is the field-by-field contract for converting one raw Dynamics 365 `contact` record into an :IncomingContact: dict, fully described in [resources/dynamics/contact-mapping.md](resources/dynamics/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :DynamicsContactMapping: must generate dummy Dynamics 365 `contact` records based on the `ContactRecord` schema of :DynamicsRestAPI: and map each one with :DynamicsContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :DynamicsRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :DynamicsContactMapping: contract.
  - This is a pure-function check: it invokes :DynamicsContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :DynamicsContactMapping: as a pure function within the integration package.

- Implement :DynamicsIntegration:'s `fetch_contacts()` entry point.
  - Read :DynamicsCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `DYNAMICS_ENDPOINT`).
  - Acquire a bearer token via the OAuth client-credentials flow of :DynamicsRestAPI:, using the org base URL plus `/.default` as the scope.
  - Request the first page of contacts from the query endpoint of :DynamicsRestAPI: with its pinned query options and headers.
  - Read every subsequent page per the pagination envelope of :DynamicsRestAPI: until all pages are read.
  - For each record across all pages, map it with :DynamicsContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `contactid`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :DynamicsIntegration: into the host's runtime discovery surface.
  - `src/integrations/dynamics/__init__.py` exports only the top-level callable `fetch_contacts` and re-exports no other names.
