---
import:
  - crm_common
  - integration_testing
description: "Dynamics 365 Integration plug-in for the CRM backend."
---

***definitions***

- :DynamicsIntegration: is an :Integration: for the Dynamics 365 :Provider: with identifier `dynamics`.

- :DynamicsRestAPI: is the exact Dataverse Web API surface this integration calls, defined by [resources/dynamics/openapi.yaml](resources/dynamics/openapi.yaml).

- :DynamicsContactMapping: is a :Mapping: for :DynamicsIntegration:, fully described in [resources/dynamics/contact-mapping.md](resources/dynamics/contact-mapping.md).

***functional specs***

- :DynamicsContactMapping: maps one `ContactRecord` of :DynamicsRestAPI: to a :Contact:.

- :DynamicsIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variables:
    - `DYNAMICS_ENDPOINT` - the Dataverse organization base URL, such as `https://your-org.crm4.dynamics.com`
    - `DYNAMICS_TENANT_ID` - the Microsoft Entra tenant identifier for the Dataverse organization
    - `DYNAMICS_CLIENT_ID`
    - `DYNAMICS_CLIENT_SECRET`
  - It raises `RuntimeError` naming any environment variable key that is missing or empty.
  - It follows :DynamicsRestAPI: to authenticate, read every page of contacts, map every record with :DynamicsContactMapping:, and return the mapped :Contact: data dicts.

- :DynamicsIntegration: exports `fetch_contacts()` from `__init__.py`.
