---
import:
  - crm_common
  - integration_testing
description: "Dynamics 365 Integration plug-in for the CRM backend. Adds src/integrations/dynamics/ so that GET /ingest/dynamics pulls contact records from a Dynamics 365 (Dataverse) org via the Web API and stores them as contact records in the host's generic record store."
---

***definitions***

- :DynamicsProvider: is the :Provider: identifier `dynamics` - the folder name `src/integrations/dynamics/`, the `source` recorded on every :Record: this integration produces, and the `provider_id` value the mapping stamps on each :Contact:.

- :DynamicsIntegration: is the concrete :Integration: for :DynamicsProvider: that pulls Dynamics 365 (Dataverse) `contact` records and produces :Contact: data dicts under the data_type `contact`.

- :DynamicsCredentials: are the :IntegrationCredentials: for :DynamicsProvider:, used to authenticate against a Dynamics 365 (Dataverse) org via the Azure AD OAuth 2.0 client-credentials (server-to-server) flow, read from environment variables.
  - `DYNAMICS_ENDPOINT` - the Dataverse org base URL, e.g. `https://your-org.crm4.dynamics.com` (required)
  - `DYNAMICS_TENANT_ID` - the Azure AD tenant id used in the token authority URL (required)
  - `DYNAMICS_CLIENT_ID` - the Azure AD app registration client id (required)
  - `DYNAMICS_CLIENT_SECRET` - the Azure AD app registration client secret (required)

- :DynamicsRestAPI: is the exact Dataverse Web API surface this integration calls, defined by [resources/dynamics/openapi.yaml](resources/dynamics/openapi.yaml).

- :DynamicsContactMapping: is the field-by-field contract for converting one raw Dynamics 365 `contact` record into a :Contact: data dict, fully described in [resources/dynamics/contact-mapping.md](resources/dynamics/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :DynamicsContactMapping: must generate dummy Dynamics 365 `contact` records based on the `ContactRecord` schema of :DynamicsRestAPI: and map each one with :DynamicsContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :DynamicsRestAPI:.
  - Each mapped result must follow the :DynamicsContactMapping: contract and the :Contact: data shape.
  - This is a pure-function check: it invokes :DynamicsContactMapping: directly on the dummy records and must not call the live API or `fetch(get_stored)`.

***functional specs***

- Implement a function that implements :DynamicsContactMapping: as a pure function within the integration package.

- Implement :DynamicsIntegration:'s `fetch(get_stored)` entry point.
  - Read :DynamicsCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `DYNAMICS_ENDPOINT`).
  - Acquire a bearer token via the OAuth client-credentials flow of :DynamicsRestAPI:, using the org base URL plus `/.default` as the scope.
  - Request the first page of contacts from the query endpoint of :DynamicsRestAPI: with its pinned query options and headers.
  - Read every subsequent page per the pagination envelope of :DynamicsRestAPI: until all pages are read.
  - For each record across all pages, map it with :DynamicsContactMapping: to a :Contact: data dict.
  - Return the list of mapped :Contact: data dicts; the host stores them verbatim.

- Wire :DynamicsIntegration: into the host's runtime discovery surface.
  - `src/integrations/dynamics/__init__.py` exposes the module-level `DATA_TYPE` set to `contact` and the top-level callable `fetch` as the package's public entry point.
    - The package's public API is declared as exactly `DATA_TYPE` and `fetch`, for example through `__all__`.
    - Internal helper modules (such as a mapping module) are implementation details; `__init__.py` may import them, and they need not be removed from the package namespace.
