---
import:
  - crm_common
  - integration_testing
description: "Nimble Integration plug-in for the consolidated CRM backend. Adds src/integrations/nimble/ so that GET /ingest/nimble pulls Contact records from a Nimble account via the Nimble v1 REST API and persists them through the host's dedup pipeline."
---

***definitions***

- :NimbleProvider: is the :Provider: identifier `nimble` - the folder name `src/integrations/nimble/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :NimbleIntegration: is the concrete :Integration: for :NimbleProvider: that pulls Nimble person contact records and yields :IncomingContact: records.

- :NimbleCredentials: are the :IntegrationCredentials: for :NimbleProvider:, a Nimble OAuth 2.0 access token sent as an HTTP Bearer token, read from an environment variable.
  - `NIMBLE_ACCESS_TOKEN` - the Nimble OAuth 2.0 access token (required)

- :NimbleRestAPI: is the exact Nimble REST API surface this integration calls, defined by [resources/nimble/openapi.yaml](resources/nimble/openapi.yaml).

- :NimbleContactMapping: is the field-by-field contract for converting one raw Nimble contact record into an :IncomingContact: dict, fully described in [resources/nimble/contact-mapping.md](resources/nimble/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :NimbleContactMapping: must generate dummy Nimble contact records based on the `ContactRecord` schema of :NimbleRestAPI: and map each one with :NimbleContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :NimbleRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :NimbleContactMapping: contract.
  - This is a pure-function check: it invokes :NimbleContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :NimbleContactMapping: as a pure function within the integration package.

- Implement :NimbleIntegration:'s `fetch_contacts()` entry point.
  - Read :NimbleCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `NIMBLE_ACCESS_TOKEN`).
  - Request the first page of contacts from the contacts list endpoint of :NimbleRestAPI: with its pinned query parameters and the Bearer authorization header carrying the access token.
  - Read every subsequent page per the pagination envelope of :NimbleRestAPI: until all pages are read.
  - For each record across all pages, map it with :NimbleContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `id`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :NimbleIntegration: into the host's runtime discovery surface.
  - `src/integrations/nimble/__init__.py` exports only the top-level callable `fetch_contacts` and re-exports no other names.
