---
import:
  - crm_common
  - integration_testing
description: "Nimble Integration plug-in for the CRM backend."
---

***definitions***

- :NimbleIntegration: is an :Integration: for the Nimble :Provider: with identifier `nimble`.

- :NimbleRestAPI: is the exact Nimble REST API surface this integration calls, defined by [resources/nimble/openapi.yaml](resources/nimble/openapi.yaml).

- :NimbleContactMapping: is a :Mapping: for :NimbleIntegration:, fully described in [resources/nimble/contact-mapping.md](resources/nimble/contact-mapping.md).

***functional specs***

- :NimbleContactMapping: maps one `ContactRecord` of :NimbleRestAPI: to a :Contact:.

- :NimbleIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variable:
    - `NIMBLE_ACCESS_TOKEN`
  - It raises `RuntimeError` naming the environment variable key when it is missing or empty.
  - It follows :NimbleRestAPI: to authenticate, read every page of contacts, map every record with :NimbleContactMapping:, and return the mapped :Contact: data dicts.

- :NimbleIntegration: exports `fetch_contacts()` from `__init__.py`.
