---
import:
  - crm_common
  - integration_testing
description: "Pipedrive Integration plug-in for the consolidated CRM backend. Adds src/integrations/pipedrive/ so that GET /ingest/pipedrive pulls Person records from a Pipedrive account via the v1 REST API and persists them through the host's dedup pipeline."
---

***definitions***

- :PipedriveProvider: is the :Provider: identifier `pipedrive` - the folder name `src/integrations/pipedrive/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :PipedriveIntegration: is the concrete :Integration: for :PipedriveProvider: that pulls Pipedrive `Person` records and yields :IncomingContact: records.

- :PipedriveCredentials: are the :IntegrationCredentials: for :PipedriveProvider:, a Pipedrive personal API token plus the account's company subdomain, read from environment variables.
  - `PIPEDRIVE_API_TOKEN` - the Pipedrive personal API token, sent as the `api_token` query parameter (required)
  - `PIPEDRIVE_COMPANY_DOMAIN` - the company subdomain of the account, e.g. `acme` for `https://acme.pipedrive.com` (required)

- :PipedriveRestAPI: is the exact Pipedrive REST API surface this integration calls, defined by [resources/pipedrive/openapi.yaml](resources/pipedrive/openapi.yaml).

- :PipedriveContactMapping: is the field-by-field contract for converting one raw Pipedrive `Person` record into an :IncomingContact: dict, fully described in [resources/pipedrive/contact-mapping.md](resources/pipedrive/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :PipedriveContactMapping: must generate dummy Pipedrive `Person` records based on the `ContactRecord` schema of :PipedriveRestAPI: and map each one with :PipedriveContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :PipedriveRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :PipedriveContactMapping: contract.
  - This is a pure-function check: it invokes :PipedriveContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :PipedriveContactMapping: as a pure function within the integration package.

- Implement :PipedriveIntegration:'s `fetch_contacts()` entry point.
  - Read :PipedriveCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `PIPEDRIVE_API_TOKEN`).
  - Request the first page of persons from the persons list endpoint of :PipedriveRestAPI: with its pinned page size and the `api_token` query parameter, against the company host derived from `PIPEDRIVE_COMPANY_DOMAIN`.
  - Read every subsequent page per the pagination envelope of :PipedriveRestAPI: until all pages are read.
  - For each record across all pages, map it with :PipedriveContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `id`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :PipedriveIntegration: into the host's runtime discovery surface.
  - `src/integrations/pipedrive/__init__.py` exports only the top-level callable `fetch_contacts` and re-exports no other names.
