---
import:
  - crm_common
  - integration_testing
description: "Pipedrive Integration plug-in for the CRM backend."
---

***definitions***

- :PipedriveIntegration: is an :Integration: for the Pipedrive :Provider: with identifier `pipedrive`.

- :PipedriveRestAPI: is the exact Pipedrive REST API surface this integration calls, defined by [resources/pipedrive/openapi.yaml](resources/pipedrive/openapi.yaml).

- :PipedriveContactMapping: is a :Mapping: for :PipedriveIntegration:, fully described in [resources/pipedrive/contact-mapping.md](resources/pipedrive/contact-mapping.md).

***functional specs***

- :PipedriveContactMapping: maps one `ContactRecord` of :PipedriveRestAPI: to a :Contact:.

- :PipedriveIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variables:
    - `PIPEDRIVE_API_TOKEN`
    - `PIPEDRIVE_COMPANY_DOMAIN` - the account's company subdomain, such as `acme` for `https://acme.pipedrive.com`
  - It raises `RuntimeError` naming any environment variable key that is missing or empty.
  - It follows :PipedriveRestAPI: to authenticate, read every page of persons, map every record with :PipedriveContactMapping:, and return the mapped :Contact: data dicts.

- :PipedriveIntegration: exports `fetch_contacts()` from `__init__.py`.
