---
import:
  - crm_common
  - integration_testing
description: "Salesforce Integration plug-in for the CRM backend."
---

***definitions***

- :SalesforceIntegration: is an :Integration: for the Salesforce :Provider: with identifier `salesforce`.

- :SalesforceRestAPI: is the exact Salesforce REST API surface this integration calls, defined by [resources/salesforce/openapi.yaml](resources/salesforce/openapi.yaml).

- :SalesforceContactMapping: is a :Mapping: for :SalesforceIntegration:, fully described in [resources/salesforce/contact-mapping.md](resources/salesforce/contact-mapping.md).

***functional specs***

- :SalesforceContactMapping: maps one `ContactRecord` of :SalesforceRestAPI: to a :Contact:.

- :SalesforceIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variables:
    - `SALESFORCE_ENDPOINT` - the Salesforce organization My Domain login URL, such as `https://your-domain.my.salesforce.com`
    - `SALESFORCE_CLIENT_ID`
    - `SALESFORCE_CLIENT_SECRET`
  - It raises `RuntimeError` naming any environment variable key that is missing or empty.
  - It follows :SalesforceRestAPI: to authenticate, read every page of contacts, map every record with :SalesforceContactMapping:, and return the mapped :Contact: data dicts.

- :SalesforceIntegration: exports `fetch_contacts()` from `__init__.py`.
