---
import:
  - crm_common
  - integration_testing
description: "Salesforce Integration plug-in for the consolidated CRM backend. Adds src/integrations/salesforce/ so that GET /ingest/salesforce pulls Contact records from a Salesforce org via the REST API and persists them through the host's dedup pipeline."
---

***definitions***

- :SalesforceProvider: is the :Provider: identifier `salesforce` - the folder name `src/integrations/salesforce/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :SalesforceIntegration: is the concrete :Integration: for :SalesforceProvider: that pulls Salesforce `Contact` records and yields :IncomingContact: records.

- :SalesforceCredentials: are the :IntegrationCredentials: for :SalesforceProvider:, used to authenticate against a Salesforce org via the OAuth 2.0 client-credentials (server-to-server) flow, read from environment variables.
  - `SALESFORCE_ENDPOINT` - the org My Domain login host, e.g. `https://your-domain.my.salesforce.com` (required)
  - `SALESFORCE_CLIENT_ID` - the connected app consumer key (required)
  - `SALESFORCE_CLIENT_SECRET` - the connected app consumer secret (required)

- :SalesforceRestAPI: is the exact Salesforce REST API surface this integration calls, defined by [resources/salesforce/openapi.yaml](resources/salesforce/openapi.yaml).

- :SalesforceContactMapping: is the field-by-field contract for converting one raw Salesforce `Contact` record into an :IncomingContact: dict, fully described in [resources/salesforce/contact-mapping.md](resources/salesforce/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :SalesforceContactMapping: must generate dummy Salesforce `Contact` records based on the `ContactRecord` schema of :SalesforceRestAPI: and map each one with :SalesforceContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :SalesforceRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :SalesforceContactMapping: contract.
  - This is a pure-function check: it invokes :SalesforceContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :SalesforceContactMapping: as a pure function within the integration package.

- Implement :SalesforceIntegration:'s `fetch_contacts()` entry point.
  - Read :SalesforceCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key.
  - Acquire a bearer token and the instance base URL via the OAuth client-credentials flow of :SalesforceRestAPI:.
  - Request the first page of contacts from the query endpoint of :SalesforceRestAPI: with its pinned SOQL and headers.
  - Read every subsequent page per the pagination envelope of :SalesforceRestAPI: until all pages are read.
  - For each record across all pages, map it with :SalesforceContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `Id`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :SalesforceIntegration: into the host's runtime discovery surface.
  - `src/integrations/salesforce/__init__.py` exports only the top-level callable `fetch_contacts` and re-exports no other names.
