---
import:
  - crm_common
  - integration_testing
description: "Streak Integration plug-in for the consolidated CRM backend. Adds src/integrations/streak/ so that GET /ingest/streak pulls Contact records from a Streak account via the v2 REST API and persists them through the host's dedup pipeline."
---

***definitions***

- :StreakProvider: is the :Provider: identifier `streak` - the folder name `src/integrations/streak/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :StreakIntegration: is the concrete :Integration: for :StreakProvider: that pulls Streak `Contact` records and yields :IncomingContact: records.

- :StreakCredentials: are the :IntegrationCredentials: for :StreakProvider:, a Streak API key sent via HTTP Basic authentication (the key is the username, the password is empty), read from an environment variable.
  - `STREAK_API_KEY` - the Streak API key (required)

- :StreakRestAPI: is the exact Streak v2 REST API surface this integration calls, defined by [resources/streak/openapi.yaml](resources/streak/openapi.yaml).

- :StreakContactMapping: is the field-by-field contract for converting one raw Streak `Contact` record into an :IncomingContact: dict, fully described in [resources/streak/contact-mapping.md](resources/streak/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :StreakContactMapping: must generate dummy Streak `Contact` records based on the `ContactRecord` schema of :StreakRestAPI: and map each one with :StreakContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :StreakRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :StreakContactMapping: contract.
  - This is a pure-function check: it invokes :StreakContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :StreakContactMapping: as a pure function within the integration package.

- Implement :StreakIntegration:'s `fetch_contacts()` entry point.
  - Read :StreakCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `STREAK_API_KEY`).
  - Authenticate every request by sending the API key via HTTP Basic per :StreakRestAPI: (the key is the username, the password is empty).
  - List every team the key can access from the teams endpoint of :StreakRestAPI:.
  - For each team, request that team's full contact list from the team contacts endpoint of :StreakRestAPI:.
    - The team contact list is a single plain array - Streak documents no intra-team pagination, so each team is read in one call and the per-team results are concatenated across all teams.
  - For each record across all teams, map it with :StreakContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `key`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :StreakIntegration: into the host's runtime discovery surface.
  - `src/integrations/streak/__init__.py` exports only the top-level callable `fetch_contacts` and re-exports no other names.
