---
import:
  - crm_common
  - integration_testing
description: "Streak Integration plug-in for the CRM backend."
---

***definitions***

- :StreakIntegration: is an :Integration: for the Streak :Provider: with identifier `streak`.

- :StreakRestAPI: is the exact Streak v2 REST API surface this integration calls, defined by [resources/streak/openapi.yaml](resources/streak/openapi.yaml).

- :StreakContactMapping: is a :Mapping: for :StreakIntegration:, fully described in [resources/streak/contact-mapping.md](resources/streak/contact-mapping.md).

***functional specs***

- :StreakContactMapping: maps one `ContactRecord` of :StreakRestAPI: to a :Contact:.

- :StreakIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variable:
    - `STREAK_API_KEY` - the Streak API key used as the HTTP Basic username with an empty password
  - It raises `RuntimeError` naming the environment variable key when it is missing or empty.
  - It follows :StreakRestAPI: to authenticate, read the contacts of every accessible team, map every record with :StreakContactMapping:, and return the mapped :Contact: data dicts.

- :StreakIntegration: exports `fetch_contacts()` from `__init__.py`.
