---
import:
  - crm_common
  - integration_testing
description: "Zendesk Sell Integration plug-in for the CRM backend."
---

***definitions***

- :ZendeskSellIntegration: is an :Integration: for the Zendesk Sell :Provider: with identifier `zendesk_sell`.

- :ZendeskSellRestAPI: is the exact Zendesk Sell v2 REST API surface this integration calls, defined by [resources/zendesk_sell/openapi.yaml](resources/zendesk_sell/openapi.yaml).

- :ZendeskSellContactMapping: is a :Mapping: for :ZendeskSellIntegration:, fully described in [resources/zendesk_sell/contact-mapping.md](resources/zendesk_sell/contact-mapping.md).

***functional specs***

- :ZendeskSellContactMapping: maps the `data` object of one `ContactRecord` entry of :ZendeskSellRestAPI: to a :Contact:.

- :ZendeskSellIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variable:
    - `ZENDESK_SELL_ACCESS_TOKEN`
  - It raises `RuntimeError` naming the environment variable key when it is missing or empty.
  - It follows :ZendeskSellRestAPI: to authenticate, read every page of contacts, map every entry with :ZendeskSellContactMapping:, and return the mapped :Contact: data dicts.

- :ZendeskSellIntegration: exports `fetch_contacts()` from `__init__.py`.
