---
import:
  - crm_common
  - integration_testing
description: "Zendesk Sell Integration plug-in for the consolidated CRM backend. Adds src/integrations/zendesk_sell/ so that GET /ingest/zendesk_sell pulls Contact records from a Zendesk Sell account via the v2 REST API and persists them through the host's dedup pipeline."
---

***definitions***

- :ZendeskSellProvider: is the :Provider: identifier `zendesk_sell` - the folder name `src/integrations/zendesk_sell/` and the value used as `provider_id` on every :IncomingContact: this integration emits.

- :ZendeskSellIntegration: is the concrete :Integration: for :ZendeskSellProvider: that pulls Zendesk Sell `Contact` records and yields :IncomingContact: records.

- :ZendeskSellCredentials: are the :IntegrationCredentials: for :ZendeskSellProvider:, a Zendesk Sell OAuth 2.0 access token sent as an HTTP Bearer token, read from an environment variable.
  - `ZENDESK_SELL_ACCESS_TOKEN` - the Zendesk Sell OAuth 2.0 access token (required)

- :ZendeskSellRestAPI: is the exact Zendesk Sell v2 REST API surface this integration calls, defined by [resources/zendesk_sell/openapi.yaml](resources/zendesk_sell/openapi.yaml).

- :ZendeskSellContactMapping: is the field-by-field contract for converting one raw Zendesk Sell `Contact` record into an :IncomingContact: dict, fully described in [resources/zendesk_sell/contact-mapping.md](resources/zendesk_sell/contact-mapping.md).

***test reqs***

- :ConformanceTests: of :ZendeskSellContactMapping: must generate dummy Zendesk Sell `Contact` records based on the `ContactRecord` schema of :ZendeskSellRestAPI: and map each one with :ZendeskSellContactMapping:.
  - Every generated record must conform to the `ContactRecord` schema of :ZendeskSellRestAPI:.
  - Each mapped result must be a valid :IncomingContact: that follows the :ZendeskSellContactMapping: contract.
  - This is a pure-function check: it invokes :ZendeskSellContactMapping: directly on the dummy records and must not call the live API or `fetch_contacts()`.

***functional specs***

- Implement a function that implements :ZendeskSellContactMapping: as a pure function within the integration package.
  - The input is the `data` object of one entry of the `items` array of a :ZendeskSellRestAPI: list response.

- Implement :ZendeskSellIntegration:'s `fetch_contacts()` entry point.
  - Read :ZendeskSellCredentials: from environment variables. If any required variable is missing or empty, raise `RuntimeError` with a message naming the missing environment variable key (e.g. `ZENDESK_SELL_ACCESS_TOKEN`).
  - Request the first page of contacts from the contacts list endpoint of :ZendeskSellRestAPI: with its pinned page size and the required headers (the Bearer authorization header, the Accept header, and a descriptive User-Agent header) of :ZendeskSellRestAPI:.
  - Read every subsequent page per the pagination envelope of :ZendeskSellRestAPI: until all pages are read.
  - For each entry across all pages, map its `data` object with :ZendeskSellContactMapping:.
    - If mapping one record raises `ValueError`, skip that record and log a warning naming its `id`, then continue.
  - Return the list of successfully mapped :IncomingContact: dicts.

- Wire :ZendeskSellIntegration: into the host's runtime discovery surface.
  - `src/integrations/zendesk_sell/__init__.py` exports only the top-level callable `fetch_contacts` and re-exports no other names.
