---
import:
  - crm_common
  - integration_testing
description: "Zoho CRM Integration plug-in for the CRM backend."
---

***definitions***

- :ZohoIntegration: is an :Integration: for the Zoho CRM :Provider: with identifier `zoho`.

- :ZohoRestAPI: is the exact Zoho CRM v3 REST API surface this integration calls, defined by [resources/zoho/openapi.yaml](resources/zoho/openapi.yaml).

- :ZohoContactMapping: is a :Mapping: for :ZohoIntegration:, fully described in [resources/zoho/contact-mapping.md](resources/zoho/contact-mapping.md).

***functional specs***

- :ZohoContactMapping: maps one `ContactRecord` of :ZohoRestAPI: to a :Contact:.

- :ZohoIntegration: exposes a `fetch(get_stored)` entry point.
  - It reads the following required environment variables:
    - `ZOHO_ACCOUNTS_HOST` - the region-specific Zoho Accounts base URL used to refresh access tokens, such as `https://accounts.zoho.com`
    - `ZOHO_API_HOST` - the region-specific Zoho CRM API base URL used for data requests, such as `https://www.zohoapis.com`
    - `ZOHO_CLIENT_ID`
    - `ZOHO_CLIENT_SECRET`
    - `ZOHO_REFRESH_TOKEN`
  - It raises `RuntimeError` naming any environment variable key that is missing or empty.
  - It follows :ZohoRestAPI: to authenticate, read every page of contacts, treat a no-content response as no records, map every record with :ZohoContactMapping:, and return the mapped :Contact: data dicts.

- :ZohoIntegration: exports `fetch_contacts()` from `__init__.py`.
